<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea-House</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
    <section>
        <div class="flex gap-8 justify-center">
            <div class="mt-10">
                <h1 class="font-medium text-7xl font-bold text[#000000]">It's good <br> 
                    tea time at The <br> Tea House</h1>
                    <p class="font-normal text-lg text[#777777] mt-4">Tea and Botanical Solutions Supplier Give Optimum <br> Satisfaction To Your Taste Buds.</p>
                    <button>Explore More</button>
            </div>
            <div>
                <img class="" src="/img/Group 1000000916.png" alt="">
            </div>
        </div>
    </section>

<main>
    <section>
    
        <div class="text-center mt-10">
            <h1 class="font-normal text-5xl text-[#1C1C1C]">Our Featured Products</h1>
            <p class="font-normal text-xs text-[#777777] mt-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,<br> by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
            
        <div class="max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 my-20 gap-8">
            <div class="card bg-base-100  shadow-xl mt-10">
                <figure class="px-10 pt-10">
                  <img
                    src="img/bg2 (1).png"
                    alt="Shoes"
                    class="rounded-xl"/>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class=" text-base text-[#1C1C1C] text-2xl font-bold">Milk Tea</h2>
                  <p class="font-normal text-xs text-[#777777] ">Creamer could be replaced <br> by fresh milk</p>
                </div>
            
        </div>
            <div class="card bg-base-100  shadow-xl mt-10">
                <figure class="px-10 pt-10">
                  <img
                    src="img/bg2 (2).png"
                    alt="Shoes"
                    class="rounded-xl"/>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class=" text-base text-[#1C1C1C] text-2xl font-bold">Black Tea</h2>
                  <p class="font-normal text-xs text-[#777777] ">Creamer could be replaced <br> by fresh milk</p>
                </div>
              </div>
            <div class="card bg-base-100  shadow-xl mt-10">
                <figure class="px-10 pt-10">
                  <img
                    src="img/bg2 (3).png"
                    alt="Shoes"
                    class="rounded-xl"/>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class=" text-base text-[#1C1C1C] text-2xl font-bold">Lemon Tea</h2>
                  <p class="font-normal text-xs text-[#777777] ">Creamer could be replaced <br> by fresh milk</p>
                </div>
              </div>
            <div class="card bg-base-100  shadow-xl mt-10">
                <figure class="px-10 pt-10">
                  <img
                    src="img/bg2 (4).png"
                    alt="Shoes"
                    class="rounded-xl"/>
                </figure>
                <div class="card-body items-center text-center">
                  <h2 class=" text-base text-[#1C1C1C] text-2xl font-bold">Green Tea</h2>
                  <p class="font-normal text-xs text-[#777777] ">Creamer could be replaced <br> by fresh milk</p>
                </div>
              </div>
        </div> 
</section>


<section>
 <div class="flex gap-8 max-w-7xl mx-auto">
  <div class="flex gap-4">
    <div>
      <div class="h-36 w-60 bg-red-200"></div>
    <div class="py-12 bg-[#5776391A] mt-4"><img class="mx-auto" src="img/kindpng_1701083 2.png" alt=""></div>
    </div>
    <div>
      <div class="py-12 bg-[#E6A6231A]"><img class="mx-auto" src="img/kindpng_1701083 4.png" alt=""></div>
    <div class="w-[238px] h-[136px] bg-slate-300 mt-4"></div>
    </div>  
  </div>
  
  <div>
    <div>
      <h1 class="font-normal text-5xl text-[#1C1C1C] mt-10">Great Tea, Freshly Presented</h1>
      <p class="font-normal text-xs text-[#777777] mt-4">The meaning of gong cha is chanese is to provide the best tea to emperor from <br> all possessions . It represents the highest quality and self expectation. <br> Establishing in 2006, Gong cha had been deeply appreciated by its custoers <br>  because of good words of mouth and unique customized service orginated <br> from Taiwan.</p>
    </div>
    <div class="mt-10">
      <h2 class="font-normal text-sm text-[#1C1C1C] mt-10">Unique Taste</h2>
      <p class="font-normal text-xs text-[#777777] mt-4"> A Unique and different style from other teapots gives a <br> luxurious and minimalist impression</p>
    </div>
    <div class="mt-10">
      <h2 class="font-normal text-sm text-[#1C1C1C] mt-10">Premium Quality</h2>
      <p class="font-normal text-xs text-[#777777] mt-4">Premium Quality that makes tea more elegant and more <br> durable when you use it.</p>
    </div>
  </div>
 </div>
</section>

<section>
  
    <div class="max-w-7xl mx-auto bg-no-repeat bg-center h-screen" style="background-image: url('img/Rectangle 342.png')">
      <div class="text-center">
        <h1 class="font-normal text-5xl text-[#F4F4F4]">Meet Our Super <br> Clients</h1>
      <p class="font-normal text-xs text-[#F4F4F4] ">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words which <br> don't look even slightly believable. </p>
      <button class="btn font-bold text-sm text-[#FF0000] max-w-7xl ">Show All</button>
      </div>
    </div>
 
</section>

<section>
  <div class="text-center">
  <h1 class="font-bold text-5xl">News & Events</h1>
  <p class="font-normal text-xs text-[#777777] mt-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,<br> by injected humour, or randomised words which don't look even slightly believable. </p>
  </div>

  <div class=" max-w-7xl mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 my-14 gap-8">
    <div class="card card-compact bg-base-100  shadow-xl  ">
      <figure>
        <img
          src="img/Rectangle 14.png"
          alt="Shoes" />
      </figure>
      <div class="card-body ">
        <p class="font-normal text-xs text-[#777777]">Feb 05, 2027</p>
        <h2 class="card-title font-bold text-xl">Collecting 8 points for <br> discount</h2>
        <p class="font-normal text-xs text-[#777777]">There are many variations of <br> passages of Lorem Ipsum available.</p>
        <div class="card-actions">
          <P class="font-bold text-xs">Learn More</P>
        </div>
      </div>
    </div>
  
    <div class="card card-compact bg-base-100 shadow-xl  ">
      <figure>
        <img
          src="img/Rectangle 14 (1).png"
          alt="Shoes" />
      </figure>
      <div class="card-body ">
        <p class="font-normal text-xs text-[#777777]">Feb 05, 2027</p>
        <h2 class="card-title font-bold text-xl">Collecting 8 points for <br> discount</h2>
        <p class="font-normal text-xs text-[#777777]">There are many variations of <br> passages of Lorem Ipsum available.</p>
        <div class="card-actions">
          <P class="font-bold text-xs">Learn More</P>
        </div>
      </div>
    </div>
  
    <div class="card card-compact bg-base-100  shadow-xl ">
      <figure>
        <img
          src="img/Rectangle 14 (2).png"
          alt="Shoes" />
      </figure>
      <div class="card-body ">
        <p class="font-normal text-xs text-[#777777]">Feb 05, 2027</p>
        <h2 class="card-title font-bold text-xl">Collecting 8 points for <br> discount</h2>
        <p class="font-normal text-xs text-[#777777]">There are many variations of <br> passages of Lorem Ipsum available.</p>
        <div class="card-actions">
          <P class="font-bold text-xs">Learn More</P>
        </div>
      </div>
    </div>
  
  </div>
</section>

</main>

<footer class="footer bg-base-300 text-base-content p-10">
  <nav>
    <h6 class="footer-title">Quick Links</h6>
    <a class="link link-hover">Home</a>
    <a class="link link-hover">About Us</a>
    <a class="link link-hover">Insurance</a>
    <a class="link link-hover">Privacy Policy</a>
  </nav>
  <nav>
    <h6 class="footer-title">Our Service</h6>
    <a class="link link-hover">Life Insurance</a>
    <a class="link link-hover">Car Insurance</a>
    <a class="link link-hover">Health Insurance</a>
    <a class="link link-hover">House Insurance</a>
  </nav>
  <nav>
    <h6 class="footer-title">Social</h6>
    <div class="grid grid-flow-col gap-4">
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current">
          <path
            d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current">
          <path
            d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"></path>
        </svg>
      </a>
      <a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          class="fill-current">
          <path
            d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path>
        </svg>
      </a>
    </div>
  </nav>
</footer>


</body>
</html>